a = int(input('выручка: '))
b = int(input('издержки: '))
if a >= b:
    s = ('прибыль')
    m = a - b  # - m чистая прибыль
    y = m / a * 100  # - коэффициент рентабельности
    print(f'("прибыль"), {m}, {y}% ')
else:
    print("убыток")


num = int(input('количество сотрудиков: '))



