a = int(input('выручка: '))
b = int(input('издержки: '))
if a >= b:
    s = ('прибыль')
    m = a - b  # - m чистая прибыль
    y = m / a * 100  # - коэффициент рентабельности
    print(f'("прибыль"), {m}, {y}% ')
    num = int(input('количество сотрудиков: '))
    z = m / num  # - прибыль на сотрудника
    print('Прибыль на одного сотрудника', z)
else:
    print("убыток")




