# Создать текстовый файл (не программно),
# сохранить в нём несколько строк, выполнить
# подсчёт строк и слов в каждой строке

count = 0  # переменнаядля подсчёта строк
with open("data.txt", "r", encoding="utf-8") as f:
    for line in f:
        word = line.split()  # пременная для подсчёта слов. split - разделяет строку на список слов
        print(f'В строке: {len(word)} слов')
        count += 1
print(count)