''' Создать (не программно) текстовый файл со следующим содержимым.

    One — 1
    Two — 2
    Three — 3
    Four — 4
    Необходимо написать программу, открывающую файл на чтение
    и считывающую построчно данные. При этом английские
    числительные должны заменяться на русские.
    Новый блок строк должен записываться в новый текстовый файл.
'''


rus = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
new_file = []  # хотим в итоге получить ["Один - 1", ...]

with open('hm_file_5.txt', 'r') as file_obj:
    for i in file_obj:
        i = i.split(' ', 1)  # значит разделение по пробелу будет только один раз
        new_file.append(f"{rus.get(i[0])} {i[1]}")
    print(new_file)

with open('hm_file_5_new.txt', 'w') as file_obj_2:
    file_obj_2.writelines(new_file)
